#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:cl-useful-rabish) :silent t)
  )

(defpackage :ros.script.make-graph.3790043067
  (:use :cl)
  (:import-from :cl-useful-rabish/dockerhub-count-visualize :make-graph-image))
(in-package :ros.script.make-graph.3790043067)

(defun main (image-name png-name db-name &rest argv)
  (declare (ignorable argv))
  (handler-case
      (progn
        (make-graph-image image-name db-name png-name)
        (uiop:quit 0))
    (error (e)
      (format t "~&Error: ~A~%" e)
      (uiop:quit 1))))
;;; vim: set ft=lisp lisp:
